#The New properties file
#Tue Jan 12 19:49:41 CST 2021
scpiUsed=true
deviceSerialCom = COM4
projectName=IPU02
EmailSender=ci-jenkins@desay-svautomotive.com
EmailTo=Dongcheng.Wei@desay-svautomotive.com
EmailTitle=IPU02 Auto Smock Test

