#The New properties file
#Tue Jan 12 19:49:41 CST 2021
scpiUsed=false
deviceSerialCom = COM4
projectPowerCom = COM5
usbSerialNumber=AABD-34FD
projectName=IPU02
EmailSender=ci-jenkins@desay-svautomotive.com
EmailTo=Dongcheng.Wei@desay-svautomotive.com
EmailTitle=IPU02 Auto Smock Test